<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/html" xml:lang="en" lang="en">
<head>
    <meta charset="utf-8">
    <title>List of all Webpages for SubmersEmers</title>
    <meta name="author" content="Andreas Franz Thomas Gabriel">
    <meta name="description" content="Front Page">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        .styled-table {
            border-collapse: collapse;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            font-size: 0.9em;
            min-width:400px;
        }

        .styled-table thead tr {
            background-color: darkgreen;
            color: #ffffff;
            font-size: 1.4em;
        }

        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
        }

        .styled-table tbody tr {
            border-bottom: thin solid #dddddd;
        }

        .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid darkgreen;
        }

        .fixed {
            position: sticky;
            top: 0;
            padding: 40px;
            background-color: white;
            text-align: center;
        }
        
        th {
            position: sticky;
            top: 0;
            background-color: darkgreen;
        }
    </style>
</head>

<body>
<header>
    <h1>All pages for the website project</h1>
</header>

<main>
<table class="styled-table">
    <thead>
        <tr>
            <th>File Name</th>
            <th>Title</th>
            <th>Description of Elements</th>
            <th>Description of Functionality</th>
        </tr>
    </thead>
    <tbody>
    <tr>
        <td>index.html</td>
        <td>SubmersEmers Aquatic Plants</td>
        <td>Main show case aquarium picture or video and introductory text, three main links to plants.html,
            showroomMain.html and shopMain.html</td>
        <td></td>
    </tr>
    <tr>
        <td>about.html</td>
        <td>About Us</td>
        <td>Company description (text paragraph), short history(text paragraph), Employees (personal contact info,
        role for the company, no pictures)</td>
        <td>Create a feeling of familiarity and availability, through providing personal contact info.</td>
    </tr>
    <tr>
        <td>contact.html</td>
        <td>Contact</td>
        <td>company addresses, telephone, mail and social media details</td>
        <td>links to social media accounts</td>
    </tr>
    <tr>
        <td>plants.html</td>
        <td>Plant Portfolio</td>
        <td>Pictures with description of aquatic plants we sell, pictures should ideally link to shop area where they
            can be bought, or to a contact area for specific requests</td>
        <td>This page is important to show professionality via a wide variety and factually correct description.</td>
    </tr>
    <tr>
        <td>showroomMain.html</td>
        <td>Showroom</td>
        <td>Two links to indoor and outdoor showroom page (should be one picture each)</td>
        <td>only functionality here is to avoid overwhelming people with stuff they don't want to see</td>
    </tr>
    <tr>
        <td>showroomFishTanks.html</td>
        <td>Indoor showroom</td>
        <td>gallery of pictures, that shows fish tanks with 'our' plants, Contact details (phone number) should be
            always visible</td>
        <td></td>
    </tr>
    <tr>
        <td>showroomPonds.html</td>
        <td>Outdoor showroom</td>
        <td>gallery of pictures, that shows fish tanks with 'our' plants, Contact details (phone number) should be
            always visible</td>
        <td></td>
    </tr>
    <tr>
        <td>shopMain.html</td>
        <td>Shop for Aquatic Plants</td>
        <td>Only two links: for Zoos, Parks and businesses, and for home professionals</td>
        <td>This is the main starting point for shopping, there should be a link to B2C-shop page, as well as to
            B2B area to give each of these customer personas an individual experience</td>
    </tr>
    <tr>
        <td>b2bShop.html</td>
        <td>Zoo, Park and Business Professionals</td>
        <td>High quality pictures of special species, no prices or similar offers, contact details always visible(!)</td>
        <td>This is dummy page for the professionals shop, usually these people will not order "of the shelf". So
            we need here very special species to showcase and get them to contact us for more info</td>
    </tr>
    <tr>
        <td>b2cShop.html</td>
        <td>Home Professionals</td>
        <td>this is the placeholder for the online-shop, that should be implemented in the future here</td>
        <td>This is the "regular shop" for customers</td>
    </tr>
    <tr>
        <td>projects.html</td>
        <td>What We Are Working On</td>
        <td>two short texts about our next projects.</td>
        <td></td>
    </tr>
    <tr>
        <td>reviews.html</td>
        <td>Customer Feedback</td>
        <td>A table or similar (simple) representation of customer grades for our products. A single Rating usually
            consists of a ranking (5 star system) and an optional short quote (text, no more than 10 words per
            rating)</td>
        <td>Of course this should build up confidence in our products for new customers.</td>
    </tr>
    </tbody>
</table>
</main>
</body>