<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/html" xml:lang="en" lang="en">
<head>
    <meta charset="utf-8">
    <title>Coloring scheme</title>
    <meta name="author" content="Andreas Franz Thomas Gabriel">
    <meta name="description" content="Color Pattern">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
    margin: 0 auto;
    max-width: 50em;
    text-align: center;
    line-height: 1.5;
    padding: 4em 1em;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    color: #555;
    }

    h1,
    h2 {
    color: #333;
    margin-top: 1em;
    padding-top: 1em;
    }

    .left-bound {
        text-align: left;
    }

    .colourfield {
        padding: 2em;
        color: black;
    }
    .background01 {
        background-color: #91BC8A;
    }
    .background02 {
        background-color: #669966;
    }

    .background03 {
        background-color: #009900;
        color: white;
    }
    .background04 {
        background-color: #004c00;
        color: white;
    }
    .background05 {
        background-color: #826750;
        color: white;
    }

    .background06 {
        background-color: #FBEEC2;
    }
    .background07 {
        background-color: #659DBD;
        color: white;
    }

    </style>
</head>
<body>
<div class="left-bound"><a href="index.html"><- back to appeal</a></div>

<h1>Color Pattern</h1>

<br>
<p>The main theme is plants and growing things. So the main colour should be green. Matching an 'earthy' and
'growing' theme the main color should be matched with light brown  or light blue accent colour(s)</p>

<h2>Possible main colour:</h2>

<div class="colourfield background01">
    #91BC8A
    <br>
    (145,188,138)
</div>

<div class="colourfield background02">
    #669966
    <br>
    (102,153,102)
</div>

<div class="colourfield background03">
    #009900
    <br>
    (0,153,0)
</div>

<div class="colourfield background04">
    #004c00
    <br>
    (0,76,0)
</div>

<h2>Possible accent colour(s):</h2>

<div class="colourfield background05">
    #826750
    <br>
    (130,103,80)
</div>

<div class="colourfield background06">
    #FBEEC2
    <br>
    (251,238,194)
</div>

<div class="colourfield background07">
    #659DBD
    <br>
    (101,157,189)
</div>

</body>