<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/html" xml:lang="en" lang="en">
<head>
    <meta charset="utf-8">
    <title>Fonts</title>
    <meta name="author" content="Andreas Franz Thomas Gabriel">
    <meta name="description" content="fonts">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

        body {
    margin: 0 auto;
    max-width: 50em;
    text-align: center;
    line-height: 1.5;
    padding: 4em 1em;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    color: #555;
    }

    h1,
    h2 {
    color: #333;
    margin-top: 1em;
    padding-top: 1em;
    }
        .left-bound {
            text-align: left;
        }


        .textfield {
        padding: 2em;
        color: black;
    }
    .font01 {
        font-family: "Helvetica", sans-serif;
    }
    .font02 {
        font-family: "Arial", sans-serif;
    }

    .font03 {
        font-family: "", sans-serif;
    }

    </style>
</head>
<body>

<div class="left-bound"><a href="index.html"><- back to appeal</a></div>


<h1>Font(s)</h1>
<br>
<p>First and foremost we want to appeal to our business partners and customers as a highly professional company. Our
    choice would be a (standard) serif less font, such as Roboto, Helvetica or Arial. Please see an example of each
    below. For more nfo on how to import Roboto font to your html-files, please see the source-code of this page.</p>

<h2 class="font01">Helvetica example:</h2>

<div class="textfield font01">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
    sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</div>

<h2 class="font02">Arial example:</h2>

<div class="textfield font02">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
    sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</div>

<h2 class="font03">Roboto example:</h2>

<div class="textfield font03">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
    sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</div>

<h2 class="font04">Font Fallback:</h2>

<div class="textfield font04">
    The font fallback should be this: "sans-serif"!
</div>

</body>