/*Done by Lathangi and Philip*/

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    font-family: sans-serif;
    font-size: 35px;
    background-color: rgba(145,188,138,0.75);
}
.container1{
    position: relative;
    display: flex;
    margin-top:10px;
    margin-bottom: 5px;
    padding : 15px;
    background-color: rgba(101,157,189,0.75);
    /* border:10px black double; */
}


.container1-item{
    position: relative;
    justify-content: center;
}

.socialmedia{
    position: absolute;
    top: 10px;
    bottom: 5px;
    left: 90%;
    right: 100%;
}

.icon{
    justify-items: center;
    
}
.navbar {
    display: flex; 
    justify-content: space-between;
    margin-top:10px;
    margin-left:20px;
    margin-right:20px;
    margin-bottom: 10px;
    padding:10px;
    font-size: 25px;
}

nav > a {
    color: white;
    text-decoration: none;
    display: flex;
    justify-content: space-between;
    align-self: center;
}

@media only screen and (min-width: 600px) { 
  #video
   {
    font-size: 1.5rem;
    top: 15%; left: 10%;  
    width: 85%; height: 70%;
  }


@media only screen and (min-width: 1281px) {
  #main {
    font-size: 2rem;
    top: 20%; left: 15%; 
    width: 70%; height: 60%;
  }
}

}
.heading{
    margin-top:10px;
    margin-bottom: 10px;
    padding-top:50px;
    text-align: center;
    font-size: 25px;
    /* color:white; */
    height: 150px;

    background: -webkit-linear-gradient(#3f92c2, #91BC8A);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
 }

 .grid-container{
     background-color: rgba(145,188,138,0.50);
     margin-top:10px;
     margin-right:60px;
     margin-left:60px;
     margin-bottom:50px;
     height:500px;
     
     display:grid;
     grid-template-columns: auto auto;
     grid-template-rows: auto auto;
     
    
 }

 .grid-item{

     color: #4d0000;
     font-size: 25px;
     text-align: center;
     padding-top:90px;
     line-height: 40px;
     margin:5px;
     
 }
 
.contact{
    text-align: center;
    color: #4d0000;
}
  
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }
  
  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }
  
  input[type=submit] {
    background-color: #09b317 ;
    border: solid;
    color: #4d0000;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float:right; 
  }
  
  input[type=submit]:hover {
    background-color: #004c00;
  }
  
  .container {
    border-radius: 5px;
    background-color: rgba(145,188,138,0.75);
    opacity: 0.5;
    padding: 20px;
  }
  
  .col-25 {
    color: #000000;
    opacity: 9.5;
    float: left;
    width: 25%;
    margin-top: 6px;
  }
  
  .col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  
  @media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }
.one {
  position: relative;
  list-style: square;
  margin: 42px;
  padding: 5px;
  font-family: cursive;
  font-size: 20px;
}

.two{
    position: relative;
    list-style: disc;
    margin: 42px;
  padding: 5px;
  font-family: cursive;
  font-size: 20px;
  text-align: center;
}

.fin{
 position: relative;
 text-align: left;
 font-size: 20px;
 align-self: flex-start;
}

.down{
        position: relative;
        padding: 1px 10px;
        background: #666;
        color: white;
        font-family: sans-serif;
        font-size: 24px;
        font-style: italic;
      }

.img {
 position: relative;
 padding: 0px 5px;
 height:35rem;
 width: 70rem;
 border-radius: 15px 50px 30px 5px;
}

 
